# WeatherImageFunction_TripleAssignment

./: AzuriteConfig  README.md  README_local.md  WeatherImageFunction.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: azure-functions-app-dotnet.yml
Functions/HttpTriggers/: GetResultsFunction.cs  ListJobsFunction.cs
Models/: JobRequest.cs  JobResponse.cs
WeatherImageFunction/: .gitignore  AzuriteConfig  Program.cs  README.md  WeatherImageFunction.csproj  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  host.json  parameters.json
WeatherImageFunction/.github/workflows/: deploy-function-app.yml
WeatherImageFunction/Bicep/: AppInsights.bicep  Storage.bicep  main.bicep
WeatherImageFunction/DeploymentTemplate/: AzuriteConfig  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  deploy.ps1
WeatherImageFunction/DeploymentTemplate/__blobstorage__/: 1725a318-7042-42a5-bf3a-b9616b833b78  8316109d-eff9-42f6-bf61-a8ecbc6dc686  8c29b5a3-e20e-4279-b60c-edde66983219  92a41f33-8fc8-4593-b9f8-49b8fd2cf14a  b3904e6f-90c4-4b27-8a82-d0de2886319e  b7d81101-1bd4-48a1-aaa4-b19281537d9b  e950bcae-1c02-406b-ac4a-8e4dfd871281
WeatherImageFunction/DeploymentTemplate/__queuestorage__/: 448f6d04-0a63-4e46-a2cd-553d0b198375
WeatherImageFunction/Functions/: FetchWeatherStationsFunction.cs  GetResultsFunction.cs  ListJobsFunction.cs  ProcessImageFunction.cs  StartJobFunction.cs
WeatherImageFunction/Http/: Api.http
WeatherImageFunction/Models/: BuienradarResponse.cs  JobRequest.cs  JobResponse.cs  JobState.cs  JobStatus.cs  ProcessImageQueueMessage.cs  WeatherStation.cs  WeatherStationsQueueMessage.cs
WeatherImageFunction/Properties/: launchSettings.json
WeatherImageFunction/Services/: BlobStorageService.cs  IBlobStorageService.cs  IImageService.cs  ITableStorageService.cs  IWeatherService.cs  ImageService.cs  TableStorageService.cs  WeatherService.cs
WeatherImageFunction/__blobstorage__/: 97341121-1b77-46d6-9e3c-3225dbf1916e  f2e8f355-f624-4d7c-84a3-c3e156a5be6f
WeatherImageFunction/__queuestorage__/: 97326191-2703-4338-b30f-f533c91ad230
__blobstorage__/: 37f6dc38-732f-433d-a540-afc963be57e0  3b5ee042-63c3-431e-b92e-b5f4e1b87585  5f4206cc-20ac-4331-88bc-04d43910ff7d  61e1b6d0-8ebd-4d10-82c9-c796fad7f761  a6b40ef1-cdd4-4ebf-a907-b8caed3cd1ef  b4e5656e-9d4c-4e52-b837-40acdd3da692
__queuestorage__/: 4bf5aedd-e692-4186-8105-a1c59c80c7f3  e8d596fd-4a0d-49ab-9aff-5e03facc87df
bicep WeatherImageFunction/: main.bicep
http WeatherImageFunction/Http/: Api.http
